D:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\App.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\AddBookCategoryWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\AddBookItemWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\AddPersonWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\AccountSetttingUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\BookCategoryManagerUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\BookManagerUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\BorrowBookUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\ControlBarUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\LibrarianManagerUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\ListBookBorrowUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\MemberManagerUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\CustomUserControl\ReturnBookUC.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\InputIdPerSonWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\KBox\KChangePasswordBox.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\KBox\KInputBox.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\KBox\KMessageBox.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\LibrarianWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\LoginWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\MainWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\MemberWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\ResourceXAML\MainResource.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\StatisticBookWindow.xaml;;
FD:\NAM 2\Kì I\OOP_thayVINH\LibraryManager_C_Sharp\LibraryManager\UpdateBookItemWindow.xaml;;

